{
  "name": "pocketsphinx-web",
  "version": "0.0.1",
  "description": "Voice recognition in the browser with pocketsphinx",
  "main": "./dist/bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "webpack-dev-server --mode development --open --config webpack.dev.js",
    "build-dev": "webpack --mode development --config webpack.dev.js",
    "build": "webpack --mode production --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mkaemmerer/pocketsphinx-web.git"
  },
  "author": "Matt Kaemmerer <matthew.kaemmerer@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-static": "~0.7.6",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^1.1.1"
  }
}
